[1mdiff --git a/src/webapp/layout.py b/src/webapp/layout.py[m
[1mindex 585c2cf..b37cb96 100644[m
[1m--- a/src/webapp/layout.py[m
[1m+++ b/src/webapp/layout.py[m
[36m@@ -4,8 +4,8 @@[m [mimport gradio as gr[m
 [m
 from src.webapp.callbacks import ([m
     get_uploaded_file_path,[m
[32m+[m[32m    get_uploaded_file_paths,[m
     inspect_uploaded_batch,[m
[31m-    inspect_uploaded_image,[m
 )[m
 from src.webapp.preview_rendering import ([m
     render_censored_preview,[m
[36m@@ -25,49 +25,159 @@[m [mfrom src.webapp.rectangle_state import ([m
 [m
 [m
 def summarize_batch_files(files) -> str:[m
[31m-    if not files:[m
[31m-        return "No batch files selected."[m
[31m-    return f"Selected batch files: {len(files)}"[m
[31m-[m
[31m-[m
[31m-def switch_processing_mode(mode: str):[m
[31m-    is_single = mode == "Single image"[m
[31m-    return ([m
[31m-        gr.update(visible=is_single),[m
[31m-        gr.update(visible=not is_single),[m
[31m-        gr.update(visible=is_single),[m
[31m-        gr.update(visible=not is_single),[m
[31m-    )[m
[31m-[m
[31m-[m
[31m-def preview_all_single_views_with_grid([m
[31m-    file,[m
[32m+[m[32m    file_paths = get_uploaded_file_paths(files)[m
[32m+[m[32m    if not file_paths:[m
[32m+[m[32m        return "No images loaded."[m
[32m+[m
[32m+[m[32m    lines = [f"Loaded images: {len(file_paths)}"][m
[32m+[m[32m    lines.extend(f"{index}. {path}" for index, path in enumerate(file_paths, start=1))[m
[32m+[m[32m    return "\n".join(lines)[m
[32m+[m
[32m+[m
[32m+[m[32mdef get_current_batch_path(files, index: int | float | None) -> str | None:[m
[32m+[m[32m    file_paths = get_uploaded_file_paths(files)[m
[32m+[m[32m    if not file_paths:[m
[32m+[m[32m        return None[m
[32m+[m
[32m+[m[32m    safe_index = max(0, min(int(index or 0), len(file_paths) - 1))[m
[32m+[m[32m    return file_paths[safe_index][m
[32m+[m
[32m+[m
[32m+[m[32mdef batch_status(files, index: int | float | None) -> str:[m
[32m+[m[32m    file_paths = get_uploaded_file_paths(files)[m
[32m+[m[32m    if not file_paths:[m
[32m+[m[32m        return "No images loaded."[m
[32m+[m
[32m+[m[32m    safe_index = max(0, min(int(index or 0), len(file_paths) - 1))[m
[32m+[m[32m    return f"""[m
[32m+[m[32m    <div style="[m
[32m+[m[32m        height:42px;[m
[32m+[m[32m        background:#5a5a66;[m
[32m+[m[32m        display:flex;[m
[32m+[m[32m        align-items:center;[m
[32m+[m[32m        justify-content:center;[m
[32m+[m[32m        font-weight:600;[m
[32m+[m[32m        border-radius:4px;[m
[32m+[m[32m    ">[m
[32m+[m[32m        Image {safe_index + 1} of {len(file_paths)}[m
[32m+[m[32m    </div>[m
[32m+[m[32m    """[m
[32m+[m
[32m+[m
[32m+[m[32mdef rectangles_for_current_image(rectangles, current_path: str | None) -> list[dict]:[m
[32m+[m[32m    if current_path is None:[m
[32m+[m[32m        return [][m
[32m+[m
[32m+[m[32m    return [[m
[32m+[m[32m        rectangle[m
[32m+[m[32m        for rectangle in rectangles or [][m
[32m+[m[32m        if rectangle.get("image_path", current_path) == current_path[m
[32m+[m[32m    ][m
[32m+[m
[32m+[m
[32m+[m[32mdef preview_current_batch_image([m
[32m+[m[32m    files,[m
[32m+[m[32m    index,[m
     rectangles,[m
     show_grid,[m
     grid_size,[m
     grid_label_size,[m
 ):[m
[31m-    file_path = get_uploaded_file_path(file)[m
[32m+[m[32m    file_path = get_current_batch_path(files, index)[m
[32m+[m[32m    visible_rectangles = rectangles_for_current_image(rectangles, file_path)[m
[32m+[m
     return ([m
         render_original_preview(file_path),[m
         render_overlay_preview([m
             file_path=file_path,[m
[31m-            rectangles=rectangles,[m
[32m+[m[32m            rectangles=visible_rectangles,[m
             show_grid=show_grid,[m
             grid_size=grid_size,[m
             grid_label_size=grid_label_size,[m
         ),[m
[31m-        render_censored_preview(file_path, rectangles),[m
[32m+[m[32m        render_censored_preview(file_path, visible_rectangles),[m
     )[m
 [m
 [m
[31m-def handle_add_rectangle(rectangles, file, show_grid, grid_size, grid_label_size):[m
[31m-    image_path = get_uploaded_file_path(file) or ""[m
[32m+[m[32mdef handle_batch_upload(files, show_grid, grid_size, grid_label_size):[m
[32m+[m[32m    rectangles: list[dict] = [][m
[32m+[m[32m    index = 0[m
[32m+[m[32m    original, overlay, anonymized = preview_current_batch_image([m
[32m+[m[32m        files,[m
[32m+[m[32m        index,[m
[32m+[m[32m        rectangles,[m
[32m+[m[32m        show_grid,[m
[32m+[m[32m        grid_size,[m
[32m+[m[32m        grid_label_size,[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    has_files = len(get_uploaded_file_paths(files)) > 0[m
[32m+[m
[32m+[m[32m    return ([m
[32m+[m[32m        rectangles,[m
[32m+[m[32m        index,[m
[32m+[m[32m        gr.update(visible=has_files),[m
[32m+[m[32m        gr.update(choices=[], value=None),[m
[32m+[m[32m        0,[m
[32m+[m[32m        0,[m
[32m+[m[32m        DEFAULT_RECTANGLE_WIDTH,[m
[32m+[m[32m        DEFAULT_RECTANGLE_HEIGHT,[m
[32m+[m[32m        "[]",[m
[32m+[m[32m        original,[m
[32m+[m[32m        overlay,[m
[32m+[m[32m        anonymized,[m
[32m+[m[32m        summarize_batch_files(files),[m
[32m+[m[32m        inspect_uploaded_batch(files),[m
[32m+[m[32m        batch_status(files, index),[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m
[32m+[m[32mdef navigate_batch(files, current_index, direction, rectangles, show_grid, grid_size, grid_label_size):[m
[32m+[m[32m    file_paths = get_uploaded_file_paths(files)[m
[32m+[m[32m    if not file_paths:[m
[32m+[m[32m        index = 0[m
[32m+[m[32m    else:[m
[32m+[m[32m        current = int(current_index or 0)[m
[32m+[m[32m        last = len(file_paths) - 1[m
[32m+[m
[32m+[m[32m        if direction == "first":[m
[32m+[m[32m            index = 0[m
[32m+[m[32m        elif direction == "previous":[m
[32m+[m[32m            index = max(0, current - 1)[m
[32m+[m[32m        elif direction == "next":[m
[32m+[m[32m            index = min(last, current + 1)[m
[32m+[m[32m        elif direction == "last":[m
[32m+[m[32m            index = last[m
[32m+[m[32m        else:[m
[32m+[m[32m            index = current[m
[32m+[m
[32m+[m[32m    original, overlay, anonymized = preview_current_batch_image([m
[32m+[m[32m        files,[m
[32m+[m[32m        index,[m
[32m+[m[32m        rectangles,[m
[32m+[m[32m        show_grid,[m
[32m+[m[32m        grid_size,[m
[32m+[m[32m        grid_label_size,[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    return ([m
[32m+[m[32m        index,[m
[32m+[m[32m        original,[m
[32m+[m[32m        overlay,[m
[32m+[m[32m        anonymized,[m
[32m+[m[32m        batch_status(files, index),[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m
[32m+[m[32mdef handle_add_rectangle(rectangles, files, index, show_grid, grid_size, grid_label_size):[m
[32m+[m[32m    image_path = get_current_batch_path(files, index) or ""[m
     updated = add_rectangle(rectangles, image_path=image_path)[m
     choices = rectangle_choices(updated)[m
     selected = choices[-1] if choices else None[m
[31m-    original, overlay, anonymized = preview_all_single_views_with_grid([m
[31m-        file,[m
[32m+[m
[32m+[m[32m    original, overlay, anonymized = preview_current_batch_image([m
[32m+[m[32m        files,[m
[32m+[m[32m        index,[m
         updated,[m
         show_grid,[m
         grid_size,[m
[36m@@ -92,15 +202,18 @@[m [mdef handle_update_rectangle([m
     y,[m
     width,[m
     height,[m
[31m-    file,[m
[32m+[m[32m    files,[m
[32m+[m[32m    index,[m
     show_grid,[m
     grid_size,[m
     grid_label_size,[m
 ):[m
[31m-    index = selected_rectangle_index(label)[m
[31m-    updated = update_rectangle(rectangles, index, x, y, width, height)[m
[31m-    original, overlay, anonymized = preview_all_single_views_with_grid([m
[31m-        file,[m
[32m+[m[32m    rectangle_index = selected_rectangle_index(label)[m
[32m+[m[32m    updated = update_rectangle(rectangles, rectangle_index, x, y, width, height)[m
[32m+[m
[32m+[m[32m    original, overlay, anonymized = preview_current_batch_image([m
[32m+[m[32m        files,[m
[32m+[m[32m        index,[m
         updated,[m
         show_grid,[m
         grid_size,[m
[36m@@ -116,29 +229,33 @@[m [mdef handle_update_rectangle([m
     )[m
 [m
 [m
[31m-def build_main_layout():[m
[31m-    processing_mode = gr.Dropdown([m
[31m-        label="Processing mode",[m
[31m-        choices=["Single image", "Batch images"],[m
[31m-        value="Single image",[m
[32m+[m[32mdef handle_grid_change(files, index, rectangles, show_grid, grid_size, grid_label_size):[m
[32m+[m[32m    return preview_current_batch_image([m
[32m+[m[32m        files,[m
[32m+[m[32m        index,[m
[32m+[m[32m        rectangles,[m
[32m+[m[32m        show_grid,[m
[32m+[m[32m        grid_size,[m
[32m+[m[32m        grid_label_size,[m
     )[m
 [m
[32m+[m
[32m+[m[32mdef build_main_layout():[m
     rectangle_state = gr.State([])[m
[32m+[m[32m    batch_index_state = gr.State(0)[m
 [m
[31m-    with gr.Group(visible=True) as single_group:[m
[31m-        single_file = gr.File([m
[31m-            label="Input image file",[m
[31m-            file_types=["image"],[m
[31m-            type="filepath",[m
[31m-            height=90,[m
[31m-        )[m
[32m+[m[32m    batch_files = gr.Files([m
[32m+[m[32m        label="Upload images",[m
[32m+[m[32m        file_types=["image"],[m
[32m+[m[32m    )[m
 [m
[32m+[m[32m    with gr.Group(visible=False) as workspace_group:[m
         with gr.Row():[m
             with gr.Column(scale=5):[m
                 with gr.Tabs(selected="original") as image_tabs:[m
                     with gr.Tab("Original", id="original"):[m
                         original_preview = gr.Image([m
[31m-                            label="Original image",[m
[32m+[m[32m                            label="Current image",[m
                             interactive=False,[m
                             height=620,[m
                         )[m
[36m@@ -157,6 +274,15 @@[m [mdef build_main_layout():[m
                             height=620,[m
                         )[m
 [m
[32m+[m[32m                with gr.Row():[m
[32m+[m[32m                    first_button = gr.Button(value="First")[m
[32m+[m[32m                    previous_button = gr.Button(value="Previous")[m
[32m+[m[32m                    batch_position = gr.Markdown([m
[32m+[m[32m                        value="<div style='text-align:center; font-weight:600;'>No images loaded.</div>"[m
[32m+[m[32m                    )[m
[32m+[m[32m                    next_button = gr.Button(value="Next")[m
[32m+[m[32m                    last_button = gr.Button(value="Last")[m
[32m+[m
             with gr.Column(scale=1):[m
                 add_rectangle_button = gr.Button(value="Add rectangle")[m
 [m
[36m@@ -169,17 +295,9 @@[m [mdef build_main_layout():[m
 [m
                 with gr.Row():[m
                     with gr.Column(scale=1):[m
[31m-                        x_input = gr.Number([m
[31m-                            label="X",[m
[31m-                            value=0,[m
[31m-                            precision=0,[m
[31m-                        )[m
[32m+[m[32m                        x_input = gr.Number(label="X", value=0, precision=0)[m
                     with gr.Column(scale=1):[m
[31m-                        y_input = gr.Number([m
[31m-                            label="Y",[m
[31m-                            value=0,[m
[31m-                            precision=0,[m
[31m-                        )[m
[32m+[m[32m                        y_input = gr.Number(label="Y", value=0, precision=0)[m
 [m
                 with gr.Row():[m
                     with gr.Column(scale=1):[m
[36m@@ -195,9 +313,7 @@[m [mdef build_main_layout():[m
                             precision=0,[m
                         )[m
 [m
[31m-                update_rectangle_button = gr.Button([m
[31m-                    value="Update selected rectangle"[m
[31m-                )[m
[32m+[m[32m                update_rectangle_button = gr.Button(value="Update selected rectangle")[m
 [m
                 show_grid_checkbox = gr.Checkbox([m
                     label="Show pixel grid in Overlay",[m
[36m@@ -223,50 +339,126 @@[m [mdef build_main_layout():[m
                     value="[]",[m
                 )[m
 [m
[31m-        single_metadata_box = gr.Code([m
[31m-            label="Single image metadata",[m
[31m-            language="json",[m
[32m+[m[32m        batch_summary = gr.Textbox([m
[32m+[m[32m            label="Loaded image list",[m
             interactive=False,[m
[32m+[m[32m            lines=6,[m
[32m+[m[32m            value="No images loaded.",[m
         )[m
 [m
[31m-    with gr.Group(visible=False) as batch_group:[m
[31m-        batch_files = gr.Files([m
[31m-            label="Batch images",[m
[31m-            file_types=["image"],[m
[31m-        )[m
[32m+[m[32m        batch_metadata_html = gr.HTML(label="Batch metadata")[m
 [m
[31m-        batch_summary = gr.Textbox([m
[31m-            label="Batch summary",[m
[31m-            interactive=False,[m
[31m-            value="No batch files selected.",[m
[31m-        )[m
[32m+[m[32m    batch_files.change([m
[32m+[m[32m        fn=handle_batch_upload,[m
[32m+[m[32m        inputs=[batch_files, show_grid_checkbox, grid_size_input, grid_label_size_input],[m
[32m+[m[32m        outputs=[[m
[32m+[m[32m            rectangle_state,[m
[32m+[m[32m            batch_index_state,[m
[32m+[m[32m            workspace_group,[m
[32m+[m[32m            rectangle_selector,[m
[32m+[m[32m            x_input,[m
[32m+[m[32m            y_input,[m
[32m+[m[32m            width_input,[m
[32m+[m[32m            height_input,[m
[32m+[m[32m            rectangles_json,[m
[32m+[m[32m            original_preview,[m
[32m+[m[32m            overlay_preview,[m
[32m+[m[32m            anonymized_preview,[m
[32m+[m[32m            batch_summary,[m
[32m+[m[32m            batch_metadata_html,[m
[32m+[m[32m            batch_position,[m
[32m+[m[32m        ],[m
[32m+[m[32m    )[m
 [m
[31m-        batch_metadata_html = gr.HTML([m
[31m-            label="Batch metadata",[m
[31m-        )[m
[32m+[m[32m    first_button.click([m
[32m+[m[32m        fn=lambda files, index, rectangles, show_grid, grid_size, grid_label_size: navigate_batch([m
[32m+[m[32m            files, index, "first", rectangles, show_grid, grid_size, grid_label_size[m
[32m+[m[32m        ),[m
[32m+[m[32m        inputs=[[m
[32m+[m[32m            batch_files,[m
[32m+[m[32m            batch_index_state,[m
[32m+[m[32m            rectangle_state,[m
[32m+[m[32m            show_grid_checkbox,[m
[32m+[m[32m            grid_size_input,[m
[32m+[m[32m            grid_label_size_input,[m
[32m+[m[32m        ],[m
[32m+[m[32m        outputs=[[m
[32m+[m[32m            batch_index_state,[m
[32m+[m[32m            original_preview,[m
[32m+[m[32m            overlay_preview,[m
[32m+[m[32m            anonymized_preview,[m
[32m+[m[32m            batch_position,[m
[32m+[m[32m        ],[m
[32m+[m[32m    )[m
 [m
[31m-    single_file.change([m
[31m-        fn=preview_all_single_views_with_grid,[m
[32m+[m[32m    previous_button.click([m
[32m+[m[32m        fn=lambda files, index, rectangles, show_grid, grid_size, grid_label_size: navigate_batch([m
[32m+[m[32m            files, index, "previous", rectangles, show_grid, grid_size, grid_label_size[m
[32m+[m[32m        ),[m
         inputs=[[m
[31m-            single_file,[m
[32m+[m[32m            batch_files,[m
[32m+[m[32m            batch_index_state,[m
             rectangle_state,[m
             show_grid_checkbox,[m
             grid_size_input,[m
             grid_label_size_input,[m
         ],[m
[31m-        outputs=[original_preview, overlay_preview, anonymized_preview],[m
[32m+[m[32m        outputs=[[m
[32m+[m[32m            batch_index_state,[m
[32m+[m[32m            original_preview,[m
[32m+[m[32m            overlay_preview,[m
[32m+[m[32m            anonymized_preview,[m
[32m+[m[32m            batch_position,[m
[32m+[m[32m        ],[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    next_button.click([m
[32m+[m[32m        fn=lambda files, index, rectangles, show_grid, grid_size, grid_label_size: navigate_batch([m
[32m+[m[32m            files, index, "next", rectangles, show_grid, grid_size, grid_label_size[m
[32m+[m[32m        ),[m
[32m+[m[32m        inputs=[[m
[32m+[m[32m            batch_files,[m
[32m+[m[32m            batch_index_state,[m
[32m+[m[32m            rectangle_state,[m
[32m+[m[32m            show_grid_checkbox,[m
[32m+[m[32m            grid_size_input,[m
[32m+[m[32m            grid_label_size_input,[m
[32m+[m[32m        ],[m
[32m+[m[32m        outputs=[[m
[32m+[m[32m            batch_index_state,[m
[32m+[m[32m            original_preview,[m
[32m+[m[32m            overlay_preview,[m
[32m+[m[32m            anonymized_preview,[m
[32m+[m[32m            batch_position,[m
[32m+[m[32m        ],[m
     )[m
 [m
[31m-    single_file.change([m
[31m-        fn=inspect_uploaded_image,[m
[31m-        inputs=single_file,[m
[31m-        outputs=single_metadata_box,[m
[32m+[m[32m    last_button.click([m
[32m+[m[32m        fn=lambda files, index, rectangles, show_grid, grid_size, grid_label_size: navigate_batch([m
[32m+[m[32m            files, index, "last", rectangles, show_grid, grid_size, grid_label_size[m
[32m+[m[32m        ),[m
[32m+[m[32m        inputs=[[m
[32m+[m[32m            batch_files,[m
[32m+[m[32m            batch_index_state,[m
[32m+[m[32m            rectangle_state,[m
[32m+[m[32m            show_grid_checkbox,[m
[32m+[m[32m            grid_size_input,[m
[32m+[m[32m            grid_label_size_input,[m
[32m+[m[32m        ],[m
[32m+[m[32m        outputs=[[m
[32m+[m[32m            batch_index_state,[m
[32m+[m[32m            original_preview,[m
[32m+[m[32m            overlay_preview,[m
[32m+[m[32m            anonymized_preview,[m
[32m+[m[32m            batch_position,[m
[32m+[m[32m        ],[m
     )[m
 [m
     show_grid_checkbox.change([m
[31m-        fn=preview_all_single_views_with_grid,[m
[32m+[m[32m        fn=handle_grid_change,[m
         inputs=[[m
[31m-            single_file,[m
[32m+[m[32m            batch_files,[m
[32m+[m[32m            batch_index_state,[m
             rectangle_state,[m
             show_grid_checkbox,[m
             grid_size_input,[m
[36m@@ -280,9 +472,10 @@[m [mdef build_main_layout():[m
     )[m
 [m
     grid_size_input.change([m
[31m-        fn=preview_all_single_views_with_grid,[m
[32m+[m[32m        fn=handle_grid_change,[m
         inputs=[[m
[31m-            single_file,[m
[32m+[m[32m            batch_files,[m
[32m+[m[32m            batch_index_state,[m
             rectangle_state,[m
             show_grid_checkbox,[m
             grid_size_input,[m
[36m@@ -292,9 +485,10 @@[m [mdef build_main_layout():[m
     )[m
 [m
     grid_label_size_input.change([m
[31m-        fn=preview_all_single_views_with_grid,[m
[32m+[m[32m        fn=handle_grid_change,[m
         inputs=[[m
[31m-            single_file,[m
[32m+[m[32m            batch_files,[m
[32m+[m[32m            batch_index_state,[m
             rectangle_state,[m
             show_grid_checkbox,[m
             grid_size_input,[m
[36m@@ -303,34 +497,12 @@[m [mdef build_main_layout():[m
         outputs=[original_preview, overlay_preview, anonymized_preview],[m
     )[m
 [m
[31m-    batch_files.change([m
[31m-        fn=summarize_batch_files,[m
[31m-        inputs=batch_files,[m
[31m-        outputs=batch_summary,[m
[31m-    )[m
[31m-[m
[31m-    batch_files.change([m
[31m-        fn=inspect_uploaded_batch,[m
[31m-        inputs=batch_files,[m
[31m-        outputs=batch_metadata_html,[m
[31m-    )[m
[31m-[m
[31m-    processing_mode.change([m
[31m-        fn=switch_processing_mode,[m
[31m-        inputs=processing_mode,[m
[31m-        outputs=[[m
[31m-            single_group,[m
[31m-            batch_group,[m
[31m-            single_metadata_box,[m
[31m-            batch_metadata_html,[m
[31m-        ],[m
[31m-    )[m
[31m-[m
     add_rectangle_button.click([m
         fn=handle_add_rectangle,[m
         inputs=[[m
             rectangle_state,[m
[31m-            single_file,[m
[32m+[m[32m            batch_files,[m
[32m+[m[32m            batch_index_state,[m
             show_grid_checkbox,[m
             grid_size_input,[m
             grid_label_size_input,[m
[36m@@ -361,7 +533,8 @@[m [mdef build_main_layout():[m
             y_input,[m
             width_input,[m
             height_input,[m
[31m-            single_file,[m
[32m+[m[32m            batch_files,[m
[32m+[m[32m            batch_index_state,[m
             show_grid_checkbox,[m
             grid_size_input,[m
             grid_label_size_input,[m
[36m@@ -376,14 +549,14 @@[m [mdef build_main_layout():[m
     )[m
 [m
     return {[m
[31m-        "processing_mode": processing_mode,[m
[31m-        "single_file": single_file,[m
[32m+[m[32m        "batch_files": batch_files,[m
[32m+[m[32m        "workspace_group": workspace_group,[m
[32m+[m[32m        "batch_index_state": batch_index_state,[m
         "original_preview": original_preview,[m
         "overlay_preview": overlay_preview,[m
         "anonymized_preview": anonymized_preview,[m
[31m-        "batch_files": batch_files,[m
[32m+[m[32m        "batch_position": batch_position,[m
         "batch_summary": batch_summary,[m
[31m-        "single_metadata_box": single_metadata_box,[m
         "batch_metadata_html": batch_metadata_html,[m
         "rectangle_state": rectangle_state,[m
         "add_rectangle_button": add_rectangle_button,[m
